V 15
E {<2,6>, <2,8>, <2,5>, <6,5>, <5,8>, <6,10>, <10,8>}
s 2 10
V 5
E {<1,3>,<3,2>,<3,4>,<4,5>,<5,2>}
s 5 1
V 10
E {<9,7>,<7,5>,<5,2>,<4,6>,<3,2>,<6,9>,<4,0>,<1,2>,<4,5>,<3,7>,<1,3>,<3,4>,<1,4>,<8,4>,<3,0>,<3,8>,<6,8>,<9,3>,<5,1>,<8,5>}
s 2 0
V 50
E {<13,25>,<13,42>,<44,8>,<9,4>,<32,5>,<27,41>,<18,37>,<47,28>,<26,39>,<36,19>,<31,45>,<4,20>,<5,28>,<22,25>,<31,40>,<3,44>,<23,47>,<24,20>,<49,25>,<26,14>,<42,33>,<14,39>,<25,48>,<12,33>,<35,42>,<6,20>,<4,32>,<48,2>,<13,10>,<31,35>,<12,9>,<6,41>,<3,42>,<39,1>,<46,39>,<48,40>,<29,11>,<21,11>,<5,21>,<32,19>,<25,9>,<17,18>,<13,15>,<46,5>,<26,25>,<7,27>,<38,24>,<39,24>,<45,40>,<14,30>,<17,30>,<49,10>,<23,10>,<36,21>,<2,30>,<48,11>,<14,5>,<48,20>,<6,10>,<6,49>,<42,20>,<46,49>,<47,46>,<2,41>,<9,38>,<25,17>,<46,37>,<6,14>,<8,29>,<36,22>,<41,40>,<6,12>,<40,19>,<45,20>,<2,23>,<30,47>,<15,27>,<14,19>,<30,9>,<0,32>,<27,18>,<40,7>,<44,1>,<46,24>,<45,28>,<0,3>,<4,48>,<45,13>,<41,33>,<2,28>,<11,49>,<21,46>,<27,19>,<15,20>,<27,1>,<17,45>,<32,42>,<27,30>,<26,0>,<49,5>,<1,29>,<17,9>,<49,30>,<12,37>,<2,14>,<12,49>,<23,39>,<3,23>,<33,5>,<11,16>,<48,23>,<35,14>,<48,26>,<7,0>,<38,5>,<29,17>,<9,8>,<31,38>,<37,42>,<4,11>,<42,34>,<40,35>,<34,31>,<2,34>,<3,8>,<46,0>,<0,14>,<29,36>,<47,37>,<42,44>,<40,9>,<14,23>,<25,5>,<34,43>,<17,32>,<32,37>,<30,29>,<11,34>,<41,15>,<29,3>,<29,20>,<15,1>,<27,29>,<22,37>,<29,40>,<49,23>,<11,31>,<29,9>,<7,10>,<18,8>}
s 14 1

